<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>About | Oliver Z.</title>
<link rel="canonical" href="https://oliz.io/about.html">
<link rel="shortcut icon" href="https://oliz.io/static/owl.png">
<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.2); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="About">
<meta property="og:title" content="About">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/about.html">
<meta property="og:description" content="About">
<meta property="og:image" content="https://oliz.io/static/owl.png">
<meta property="og:locale" content="en-US">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"About","url":"https://oliz.io/about.html","name":"Oliver Z.","description":"About"}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="about">About</h1>

</div>
</header>
<section>
<p>Hey! I am Oliver, a Software Engineer at <a href="https://www.epages.com/">ePages</a>.
When not sitting infront of computers I like doing various sports (Shotokan Karate, BWE, Yoga, running, swimming etc.), messing around with Lego bricks and playing the <del>guitar</del> ukulele.</p>
<h3 id="whats-the-deal-with-the-logoavatar">What's the deal with the logo/avatar?</h3>
<p>It's a modified version of the <a href="https://en.wikipedia.org/wiki/Naturschutzgebiet">German Naturschutzgebiet (nature reserve) sign</a>.
Since the original image is in the public domain,
I could crop it to look like a selfie and add the letter <code>z</code> in succession of the <code>oo</code> owl eyes to match my GitHub handle <a href="https://github.com/ooz"><code>ooz</code></a>.</p>
<h2 id="imprint">Imprint</h2>
<p>Due to the personal nature of this website and blog, I am not required to provide full contact information.
If you require this information, please write an email including justification to the following email address:</p>
<p><pre class="highlight"><code>hi at oliz dot io</code></pre>
(replace at with @, dot with . and remove all spaces)</p>
<h2 id="privacy-information">Privacy Information</h2>
<p>This is a personal website and blog, that you can use without the need to provide personal data.
This website does not set any cookies and does not track your browsing activity.
You cannot comment on anything or signup for a newsletter.
This website is statically hosted on GitHub Pages.
That company might keep various logs on its servers to provide this service.
The respective legal notices apply:</p>
<ul>
<li>GitHub: <a href="https://help.github.com/articles/github-terms-of-service/">Terms of Service</a>, <a href="https://help.github.com/articles/github-privacy-statement/">Privacy Policy</a></li>
</ul>
<p>If you want to give feedback or comment on one of my posts, feel free to <a href="https://github.com/ooz/blog/issues">open a GitHub issue</a> (public) or write me an email (see above, private). Policies of the respective services apply.</p>
<h2 id="disclaimer-for-external-links">Disclaimer for External Links</h2>
<p>This website and blog may contain links to external websites or services.
These links are being provided as a convenience and for informational purposes only; they do not constitute an endorsement or an approval by myself of any of the products, services or opinions of the corporation or organization or individual. I bear no responsibility for the accuracy, legality or content of the external site or for that of subsequent links. Contact the external site for answers to questions regarding its content.</p>
<h2 id="license-and-copyright">License and Copyright</h2>
<p>For all content located under (recursively) <code>./</code> and <code>blog/</code> (EXCEPT any <code>*/ext_img/*</code> resource/directory):</p>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />by Oliver Z. is licensed under: <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
<p>All source code and code snippets from the content under (recursively) <code>./</code> and <code>blog/</code> (EXCEPT any <code>*/ext_img/*</code> resource/directory) are licensed under the MIT License:</p>
<pre class="highlight"><code>Copyright (c) 2017-2021 Oliver Z.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</code></pre>
</section>
<footer>
<a href="https://oliz.io" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://twitter.com/oozgo" class="social">twitter</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
