<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Oliver Z.</title>
<link rel="canonical" href="https://oliz.io/">
<link rel="shortcut icon" href="https://oliz.io/static/owl.png">
<style>
body {
    font-size: 18px;
    font-family: sans-serif;
    line-height: 1.6;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 10px;
    max-width: 700px;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: 80%;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: 0.3rem solid #07A; }
pre > code {
    font-size: 14px;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: 0.3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: 0.3rem solid #0A7; }

.avatar { border-radius: 50%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); max-width: 3rem; }
.nav { float: left; margin-right: 1rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
</script>
<meta name="author" content="oz">
<meta name="description" content="Oliver Z.">
<meta name="twitter:author" content="@oozgo">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@oozgo">
<meta property="og:title" content="Oliver Z.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/">
<meta property="og:description" content="Oliver Z.">
<meta property="og:image" content="https://oliz.io/static/owl.png">
<meta property="og:locale" content="en-US">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebSite","headline":"Oliver Z.","url":"https://oliz.io/","name":"Oliver Z.","description":"Oliver Z."}</script>
</head>

<body onload="initTheme()">
<header>
<a href="https://oliz.io"><img src="https://oliz.io/static/owl.png" class="avatar" /></a>
<div style="text-align:right;">
<h1 id="oliver-z">Oliver Z.</h1>

</div>
</header>
<section>
<p><a href="https://oliz.io/blog/">Blog</a> <a href="https://circleci.com/gh/ooz/blog"><img alt="CircleCI" src="https://circleci.com/gh/ooz/blog.svg?style=shield" /></a> and <a href="https://oliz.io">this website</a> <a href="https://circleci.com/gh/ooz/ooz.github.io"><img alt="CircleCI" src="https://circleci.com/gh/ooz/ooz.github.io.svg?style=shield" /></a></p>
<h2 id="projects">Projects</h2>
<ul>
<li><a href="https://oliz.io/zeitgeist/">Zeitgeist</a> <a href="https://circleci.com/gh/ooz/zeitgeist"><img alt="CircleCI" src="https://circleci.com/gh/ooz/zeitgeist.svg?style=shield" /></a> <a href="https://oliz.io/zeitgeist/weather.html">weather</a></li>
<li><a href="https://oliz.io/ggpy/">Good Generator</a> <a href="https://circleci.com/gh/ooz/ggpy"><img alt="CircleCI" src="https://circleci.com/gh/ooz/ggpy.svg?style=shield" /></a></li>
<li><a href="https://oliz.io/lifetime-clock/?headline=Olli%27s%20Zeit&amp;workingHoursPerWeek=35&amp;regularHoursPerWeek=77&amp;hourlyNet=16.10&amp;angus">Lifetime Clock</a></li>
</ul>
<h2 id="art">Art</h2>
<ul>
<li><a href="https://github.com/ooz/txt2sprite">txt2sprite</a></li>
<li><a href="https://oliz.io/mocs/">Lego Designs</a></li>
</ul>
<p><a href="https://github.com/ooz/art/tree/master/bauhaus_creatures"><img alt="Bauhaus Creatures" src="https://raw.githubusercontent.com/ooz/art/master/bauhaus_creatures/examples/13x1x1552518380.png" /></a></p>
<h2 id="global-game-jams">Global Game Jams</h2>
<ul>
<li><a href="https://github.com/ooz/ppkg">Pompous Presentation Karaoke Generator</a> (2021)</li>
<li><a href="https://oliz.io/ogre-forge/">Ogre Forge</a> (2020)</li>
<li><a href="https://oliz.io/home-is/">home is</a> (2019)</li>
<li><a href="https://oliz.io/handshake/">Handshake</a> (2018)</li>
</ul>
</section>
<footer>
<a href="https://oliz.io" class="nav">back</a>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="https://twitter.com/oozgo" class="social">twitter</a>
<a href="https://github.com/ooz" class="social">github</a>
<a href="https://oliz.io/about.html" class="social">about</a>
</footer>
</body>
</html>
